{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu2004/mixed_robotics/fanuc_m20ib25_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu2004/mixed_robotics/fanuc_m20ib25_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}